{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Better CoffeeScript",
		"DocBlockr",
		"DotENV",
		"Emmet",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PHP-Twig",
		"Sass"
	]
}
